# < Maximilian De Cecco | mopidy config | last modified: 2019-05-08 >

# mopidy-spotify: enables spotify support
[spotify]
enabled = true
username = # insert spotify username here
password = # insert spotify password here
client_id = # client id from https://mopdiy.com/authenticate
client_secret = # client secret from link above
bitrate = 320
volume_normalization = false
private_session = false
allow_cache = true
allow_network = true
allow_playlists = true

# built-in m3u support
[m3u]
playlists_dir = # insert absolute path to playlists dir here

# mopidy-spotify-tunigo: enables spotify's browse feature
[spotify-tunigo]
enabled = true

# mopidy-scrobbler: enables last.fm scrobbling
[scrobbler]
username = # insert last.fm username here
password = # insert last.fm password here

# built-in local media support
[file]
enabled = true
media_dirs = # insert any media dirs here
show_dotfiles = false
excluded_file_extensions =
    .jpg
    .jpeg
    .png
follow_symlinks = false
metadata_timeout = 1000

# music player daemon
[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
password =
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist = listall.listallinfo
default_playlist_scheme = m3u
