[spotify]
enabled = true
username = < your spotify username >
password = < your spotify password >
client_id = < retrieve from https://www.mopidy.com/authenticate/ >
client_secret = < retrieve from https://www.mopidy.com/authenticate/ >
bitrate = 320
volume_normalization = false
private_session = false
allow_cache = true
allow_network = true
allow_playlists = true

[spotify-tunigo]
enabled = true

[scrobbler]
username = < your last.fm username >
password = < your last.fm password >

[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
password =
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist = listall.listallinfo
default_playlist_scheme = m3u

[audio]
output = pulsesink server=127.0.0.1
