# < Maximilian De Cecco | ncmpcpp config | last modified: 2019-05-08 >

# mpd settings
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "" # insert music directory here
mpd_connection_timeout = "5"
mpd_crossfade_time = "2"

# song-related settings
song_list_format = "{$2%a$9} $1|$9 {$5%t$9} $R {$6%b$9} $1|$9 {$2%l$9}"
song_library_format = "{%n - }{%t}|{%f}"
song_status_format = "$b{$6%a$9 $1|$9} {$7%t$9} $1|$9 {$2%b$9} $1|$9 {$6%y$9} $1|$9"
song_window_title_format = "{%a-%t}"
song_columns_list_format = "(6f)[magenta]{l} (25)[red]{a} (40)[blue]{t|f} (30)[magenta]{b}"

# general visual settings
playlist_disable_highlight_delay = "1"
playlist_display_mode = "columns"
titles_visibility="yes"
browser_display_mode = "columns"
incremental_seeking = "yes"
autocenter_mode = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"
cyclic_scrolling = "yes"
display_bitrate = "yes"
ignore_leading_the = "yes"
enable_window_title = "yes"
progressbar_look = "─⊙┄"
discard_colors_if_item_is_selected = "yes"
user_interface="alternative"
alternative_header_first_line_format ="{$b$2%a$9} $1|$9 {$5%t$9}"
alternative_header_second_line_format ="{$6%b$9} $1|$9 {$2(%y)$9}"
alternative_ui_separator_color ="red"
playlist_separate_albums = "no"
colors_enabled = "yes"
empty_tag_color = "blue"
header_window_color = "white"
volume_color = "white"
display_volume_level="yes"
state_line_color = "red"
state_flags_color = "red"
main_window_color = "red"
main_window_highlight_color="red"
color1 = "green"
color2 = "red"
progressbar_color = "black"
statusbar_color = "red"
active_column_color = "red"
window_border_color = "green"
active_window_border = "green"

# visualizer settings
visualizer_fifo_path = "/var/run/mpd-vis.fifo" # personal preference but can also be put somewhere within the user folder
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "10"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_color = "red"
visualizer_look = "◈░"

# other settings
display_remaining_time = "yes"
follow_now_playing_lyrics = "yes"
